DB_HOST=bets_db
DB_PORT=5432
DB_NAME=bets
DB_USER=postgres
DB_PASSWORD=postgres
DB_DRIVER=postgresql+asyncpg

REDIS_STORAGE_HOST=bets_storage
REDIS_STORAGE_PORT=6379
REDIS_STORAGE_DB=0

BROKER_URL=amqp://guest:guest@rabbit:5672